AMock/AMock.Core/Views/DeviceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AMock.Core.Converters"
             mc:Ignorable="d"
             x:Class="AMock.Core.Views.DeviceView">
    <ContentView.Resources>
        <converters:DeviceCategoryToImageSourceConverter x:Key="DeviceCategoryToImageSourceConverter"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="4" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Category, Converter={StaticResource DeviceCategoryToImageSourceConverter}}"/>
            <StackLayout Grid.Column="2" VerticalOptions="Center" Spacing="0">
                <Label Text="{Binding Category}" FontSize="16"/>
                <Label Text="{Binding MAC, StringFormat='MAC: {0}'}"/>
            </StackLayout>
            <Label Grid.Column="4" Text="{Binding RSSI, StringFormat='RSSI: {0}'}" VerticalOptions="Center"/>
        </Grid>
    </ContentView.Content>
</ContentView>