AMock/AMock.WPF/Views/MockView.xaml

<Page x:Class="AMock.WPF.Views.MockView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMock.WPF.Views"
      xmlns:trisome="https://yanshouwang.dev/trisome"
      xmlns:converters="clr-namespace:AMock.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      trisome:ViewModelLocator.AutoWireViewModel="True"
      WindowTitle="MockView">
    <Page.Resources>
        <converters:IntervalToStringConverter x:Key="IntervalToStringConverter"/>
    </Page.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="0.5"/>
            <StackPanel Margin="4">
                <TextBlock Text="{Binding Device.VId, StringFormat='VId : {0:X4}'}"/>
                <TextBlock Text="{Binding Device.PId, StringFormat='PId : {0:X4}'}"/>
                <TextBlock Text="{Binding Device.MId, StringFormat='MId : {0:X4}'}"/>
                <TextBlock Text="{Binding Device.MAC, StringFormat='MAC : {0:X4}'}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="CONNECT" Command="{Binding Device.ConnectCommand}"/>
                <Button Content="GET DEVICE" Margin="0,4,0,0" Command="{Binding Device.WriteCommand}" CommandParameter="DATA:DEViceinfo:ECHO?"/>
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="INTERVAL" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" IsEnabled="{Binding Device.CanWrite}"/>
                    <TextBlock Grid.Column="4" Text="MS" VerticalAlignment="Center"/>
                </Grid>
                <Button Content="START" Margin="0,4,0,0" Command="{Binding Device.WriteCommand}" CommandParameter="{Binding Interval, Converter={StaticResource IntervalToStringConverter}}"/>
                <Button Content="END" Margin="0,4,0,0" Command="{Binding Device.WriteCommand}" CommandParameter="DATA:LIVe:UPLoad:ECHO 0"/>
                <Button Content="DISCONNECT" Margin="0,4,0,0" Command="{Binding Device.DisconnectCommand}"/>
                <Button Content="GO BACK" Margin="0,4,0,0" Command="{Binding GoBackCommand}"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Column="2" ItemsSource="{Binding Logs}"/>
    </Grid>
</Page>
