ATooth.WPF/Views/DeviceView.xaml

<Page x:Class="ATooth.WPF.Views.DeviceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATooth.WPF.Views"
      xmlns:trisome="https://yanshouwang.dev/trisome"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      trisome:ViewModelLocator.AutoWireViewModel="True"
      WindowTitle="AWatcher - Device">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="0.5"/>
            <StackPanel Margin="4">
                <TextBlock Text="{Binding VId, StringFormat='VId : {0:X4}'}"/>
                <TextBlock Text="{Binding PId, StringFormat='PId : {0:X4}'}"/>
                <TextBlock Text="{Binding MId, StringFormat='MId : {0:X4}'}"/>
                <TextBlock Text="{Binding MAC, StringFormat='MAC : {0:X4}'}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="CONNECT" Command="{Binding ConnectCommand}"/>
                <Button Content="GET DEVICE" Margin="0,4,0,0" Command="{Binding WriteCommand}" CommandParameter="DATA:DEViceinfo:ECHO?"/>
                <Button Content="START" Margin="0,4,0,0" Command="{Binding WriteCommand}" CommandParameter="DATA:LIVe:UPLoad:ECHO 1,5000"/>
                <Button Content="END" Margin="0,4,0,0" Command="{Binding WriteCommand}" CommandParameter="DATA:LIVe:UPLoad:ECHO 0"/>
                <Button Content="DISCONNECT" Margin="0,4,0,0" Command="{Binding DisconnectCommand}"/>
                <Button Content="GO BACK" Margin="0,4,0,0" Command="{Binding GoBackCommand}"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Column="2" ItemsSource="{Binding Logs}"/>
    </Grid>
</Page>
