ATooth.WPF/Views/WatcherView.xaml

<Page x:Class="ATooth.WPF.Views.WatcherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATooth.WPF.Views"
      xmlns:trisome="https://yanshouwang.dev/trisome"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:ATooth.WPF.ViewModels"
      xmlns:converters="clr-namespace:ATooth.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      trisome:ViewModelLocator.AutoWireViewModel="True"
      WindowTitle="ATooth - Watcher">
    <Page.Resources>
        <converters:DeviceCategoryToImageSourceConverter x:Key="DeviceCategoryToImageSourceConverter"/>
    </Page.Resources>
    <Grid Margin="4">
        <ListView ItemsSource="{Binding Devices}" HorizontalContentAlignment="Stretch">
            <i:Interaction.Behaviors>
                <trisome:SelectorTapBehavior ClickCommand="{Binding NavigateToDeviceCommand}"/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate DataType="vm:DeviceViewModel">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Category, Converter={StaticResource DeviceCategoryToImageSourceConverter}}"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Category}" FontSize="16"/>
                            <TextBlock Text="{Binding MAC, StringFormat='MAC : {0}'}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="4" Text="{Binding RSSI, StringFormat='RSSI : {0}'}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
