OrzLE.WPF/Views/WatcherView.xaml

<Page x:Class="OrzLE.WPF.Views.WatcherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrzLE.WPF.Views"
      xmlns:trisome="https://yanshouwang.dev/trisome"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:m="clr-namespace:OrzLE.WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      trisome:ViewModelLocator.AutoWireViewModel="True"
      WindowTitle="Watcher">
    <Grid Margin="4">
        <ListView ItemsSource="{Binding Devices}" HorizontalContentAlignment="Stretch">
            <i:Interaction.Behaviors>
                <trisome:SelectorTapBehavior ClickCommand="{Binding NavigateToDeviceCommand}"/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate DataType="m:DeviceModel">
                    <Grid Margin="4" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/device.png"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Name, StringFormat='Name : {0}'}"/>
                            <TextBlock Text="{Binding Address, StringFormat='Address : {0:X}'}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="4" Text="{Binding RSSI, StringFormat='RSSI : {0}'}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
